FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
6m0j_fixed_Repair_1.pdb	0.346151	0.928814	0.865456	0.182113	0.0475507	-0.803776	-0.0147502	0.0335468	-0.911901	0.0282923	0	0	0	-0.0218162	-0.129769	0.0122211	0	0	0.000401775	0	0	0
