FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./L452R_complex.pdb	A	-135.254	-457.65	-207.412	-682.266	-26.9321	892.982	-905.362	15.2339	371.961	848.109	0	0	1.12406	19.3497	496.601	-4.39286	0	0	0	0	0	0
./L452R_complex.pdb	E	21.1472	-87.4067	-62.7671	-183.921	-8.35962	244.258	-239.457	5.26589	95.4932	250.479	0	0	0	7.75764	73.9909	-0.19463	0	0	0	0	0	0
